# Firebase Admin SDK Configuration
FIREBASE_PROJECT_ID=dino-app-87228
FIREBASE_PRIVATE_KEY_ID=4d043ee6b8295774c0741cc2298f50b4c4368e52
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEuwIBADANBgkqhkiG9w0BAQEFAASCBKUwggShAgEAAoIBAQC1EzofanjAh6Kq\nAn0bfSNyqQeSKXQOYQ1znMOFB8zQ2W4RcQ219+/fv9X1Fr81glZx2r75P/tUfOYM\nL3jUyNMwa/DmQ5u9h2ozAeD5uMP72f8loMz5Lshf2V7ythc3FQ9tqlV2Nm4XjBRK\nIjGtK+efn7abdi2i676E3NrXRmBDOIzyqGEtRBl1Hm+FXeqO83pL0MRUYflwZaMB\n8wCnNLRbqp4AB6wxMma4c6Dq8JNdHcJ/aQd/MZ3ZrpPPS7lx4frvS/hzF2f/tney\nQotxO/+c1BwjzFfd1KwYiGfK5HPr9bCMt0oZ3y99MWWXWAZh1Q4PySc2uUOw0AsG\n3NsfNVgtAgMBAAECgf9VOzegkf1EopNucr1wsvZ8ghOOOPTnz8cFJETj2UgPBklI\n7G4HuSyvpRyQwKRAC5mk/dHmgLdMjX27Pp0hi2Xc5PH/cNNd4t+aIshCwzV81p/C\nlm3k3KB0fVyz4gILa15XwFV5zyUC8GyceHvph0D/Ya4Sfw38IfsLjulzayzkdm5w\nMcutaXznEsRWLwbHDzcylVqTYJGb2yXm0ffOXP6DFWXgPgOwCWLC1/oLgXkaKHtt\ntn3cZIAsEExqwJC2q06mkqih+nFF8+6PM4cFeChqb4g52bock1sX7swBXWQirzfF\nARnB9iTKgf10ZgVK/TdH3lUvxbAHMbecNLQtWt8CgYEA6rmdgkUgz5Q0sVTXuFoG\n49CRit4i4dZq3d+81++ovg3ViH9vuzL9gixBGiDJHZUC4LroGKi0Zt+MvY2Jjbgi\nRE7NMFanQMg6BiTr/lIK6WzaIex/H2Cd3FJOwT+y5IWgFQMLzDkiyoGtjBQ9C0GJ\ncF72Klx2eO7TcHX/INlPlGcCgYEAxXzCJDl9OlaxFXwMVEfcqy4hX11S98OREAFZ\nfW2MYurg9biYLKCe9fke5qDDkjucS862Nuna/GqXzty85bDAu0I15FrRuDWVgGXA\nl0VwcLjOiUZsICNXz2pCYaEoOEueJsn+n1AjpC4uRfDAviv1jj78LIlOvm9iDsQE\nXQtZcksCgYBsdBET5O7xGpByMzptQqOWVYM5/8NsR88e70bpGyIDlo7IP+GXREsf\n/2ShNu7WDUjEH3goFKMuOTJlTuV0ptSmbSafpBopc5pjxmGII85I5nOvYv+lttWZ\nvCoJXm5A6oD51Gt6FBhAK0TNyXgfIEvpsOba0dgnrmnht5OHUQFVFwKBgQCbF5sv\n76YVBrgTc1QLbFQ0awnyZswdoAxwUV8CTeIOXP9Gei2n/oxYB8joviBY20+niTM4\ndPdxfBS0dE405Fa3uQuxxlElJY+/Qim5ouLm43vv+so3gwoW7hArs/BuJZSSSdgZ\nLUqQSWQ1sRjtQICbsYNBRqP8kmSjy/TRTXR1eQKBgEuq5dMNZ7ENPwaZcFwu7hUV\n5uN1COycr3RTmFacMzKVMOJjaPEQ7p00xp3T/nmfINzyTBhybSPasR7HUBuRaI0v\ns2B92It4hzmUjF8Yy4IEQz6dqzZXQcFIsJFRhd/q/q2DFSlSS4De6YggKZS0GfKy\nKi+t6BBw+LGtv0nTDCCG\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@dino-app-87228.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=105207017254579505896
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40dino-app-87228.iam.gserviceaccount.com
FIREBASE_WEB_API_KEY=AIzaSyAiWvEBaI2nI9OIOaktBmBdAfHSpvElSxo


#SendGrid Configuration
SENDGRID_API_KEY=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
EMAIL_SENDER=milagros.de613@comunidad.ub.edu.ar


# Supabase Configuration
SUPABASE_URL=https://vmvcicptjgivizqadnmg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtdmNpY3B0amdpdml6cWFkbm1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0ODMxODUsImV4cCI6MjA1NzA1OTE4NX0.0DHKa6a8aE13nZqW6WDrighSDltGEmK2BTb4fGOaZDc

# Server Configuration
PORT=8000
HOST=0.0.0.0
ENVIRONMENT=development